Vavatech.WPF.WPFClient/Views/ShellView.xaml

<Window x:Class="Vavatech.WPF.WPFClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vavatech.WPF.WPFClient.Views"
        xmlns:vm="clr-namespace:Vavatech.PSI.WPF.ViewModels;assembly=Vavatech.PSI.WPF.ViewModels"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">

    <Window.DataContext>
        <vm:ShellViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top" >
                <Button Command="{Binding ShowEmployeesCommand}" Style="{StaticResource MenuButton}">
                    <Image Source="{StaticResource EmployeesImage}"></Image>
                </Button>
               
                <Button Command="{Binding ShowActivietiesCommand}" Style="{StaticResource MenuButton}">Activieties</Button>
                <Button Command="{Binding  ShowKeyboaradCommand}" Style="{StaticResource MenuButton}">
                    <Grid>
                        <Line X1="0" Y1="0" X2="50" Y2="50"
                              Fill="White"
                              Stroke="White"
                              StrokeThickness="3"/>

                        <Line X1="50" Y1="0" X2="0" Y2="50"
                              Fill="White"
                              Stroke="White"
                              StrokeThickness="3"/>
                    </Grid>
                </Button>
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="1">
                <ContentControl Content="{Binding SelectedViewModel}"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
