Vavatech.PSI.WPF.Views/ActivietiesView.xaml

<UserControl x:Class="Vavatech.PSI.WPF.Views.ActivietiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vavatech.PSI.WPF.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:Vavatech.PSI.WPF.ViewModels;assembly=Vavatech.PSI.WPF.ViewModels"
             xmlns:c="clr-namespace:Vavatech.PSI.WPF.Common.Converters;assembly=Vavatech.PSI.WPF.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ActivietiesViewModel, IsDesignTimeCreatable=True}">

    <!--<UserControl.Resources>
        <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!--<ScrollViewer Height="100">
            <VirtualizingStackPanel>
                <Button>Button 1</Button>
                <Button>Button 2</Button>
                <Button>Button 3</Button>
                <Button>Button 4</Button>
                <Button>Button 5</Button>
                <Button>Button 6</Button>
                <Button>Button 7</Button>
                <Button>Button 8</Button>
                <Button>Button 9</Button>
                <Button>Button 10</Button>
            </VirtualizingStackPanel>
        </ScrollViewer>-->


        <!--<ListBox ItemsSource="{Binding Activities}" VerticalAlignment="Top" VirtualizingPanel.IsVirtualizing="True"/>-->

        <!--Cachowanie wyrenderowanych obiektów-->
        <ComboBox ItemsSource="{Binding Activities}" Height="50" 
                      VerticalAlignment="Top"
                      VirtualizingPanel.IsVirtualizing="True"

                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.CacheLength="2,3"
                      VirtualizingPanel.CacheLengthUnit="Page"
                      >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                       
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>    
                </ComboBox.ItemsPanel>
        </ComboBox>

        <DataGrid ItemsSource="{Binding Activities}"
                  AutoGenerateColumns="True"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="False"
                  VirtualizingPanel.IsVirtualizing="True"
                  Visibility="Collapsed"/>


        <Border Background="Indigo" Width="300" Height="50" Opacity="0.7" 
                    Visibility="{Binding IsBusy,Converter={c:BoolToVisibilityConverter} }">
            <ProgressBar IsIndeterminate="True" Background="Transparent"/>
        </Border>

    </Grid>
</UserControl>
