Vavatech.PSI.WPF.Views/CanvasView.xaml

<UserControl x:Class="Vavatech.PSI.WPF.Views.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vavatech.PSI.WPF.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:Vavatech.PSI.WPF.ViewModels;assembly=Vavatech.PSI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:ActivietiesViewModel, IsDesignTimeCreatable=True}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!--VirtualizingPanel.IsVirtualizing="True"-->
        <!--<ItemsControl ItemsSource="{Binding Activities}" 
                      ScrollViewer.CanContentScroll="True"
                       >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer >
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>--> 
        
        <!--<Canvas>
            <Button>Hello</Button>
            <Button Canvas.Left="200">World</Button>
            <Ellipse Width="50" 
                     Height="50" 
                     Fill="Red" 
                     Stroke="Black" 
                     StrokeThickness="3"
                     Canvas.Top="200"/>
        </Canvas>-->
        
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Width="200" DataContext="{Binding SelectedActivity}">
                <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding StarTime, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding Assigned.FirstName, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource TextBoxTemplate}" Tag="Podaj imię"/>
                <TextBox Text="{Binding Assigned.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            

            <ListBox ItemsSource="{Binding Activities}" SelectedItem="{Binding SelectedActivity}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas></Canvas>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Canvas.Left" Value="{Binding Location.Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Location.Top}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
        
       
    
        
        </Grid>
</UserControl>
