Vavatech.PSI.WPF.Views/EmployeesView.xaml

<UserControl x:Class="Vavatech.PSI.WPF.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vavatech.PSI.WPF.Views"
             xmlns:me="clr-namespace:Vavatech.PSI.WPF.Common.MarkupExtensions;assembly=Vavatech.PSI.WPF.Common"
             xmlns:models="clr-namespace:Vavatech.PSI.WPF.Models;assembly=Vavatech.PSI.WPF.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:Vavatech.PSI.WPF.Common.Behaviors;assembly=Vavatech.PSI.WPF.Common"
             xmlns:a="clr-namespace:Vavatech.PSI.WPF.Common.AttachedProperties;assembly=Vavatech.PSI.WPF.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="top"
                Content="{me:CurrentDirectory}"/>
            <ComboBox Height="50" ItemsSource="{me:SplitBinding Source=poniedzialek;wtorek;sroda, Separator=;}" a:Expand.IsExpand="False"/>
            <ComboBox Height="50" ItemsSource="{me:EnumSource models:ActivityType}" a:Expand.IsExpand="False"/>
            <ComboBox Height="50" ItemsSource="{me:ObservableSource}" a:Expand.IsExpand="False"/>
            
            <Slider Name="slider1" Minimum="50" Maximum="300"/>

            <Button Content="Hello" Height="50">
                <i:Interaction.Behaviors>
                    <b:ButtonBehavior Width="{Binding ElementName=slider1, Path=Value}" Content="{me:CurrentDirectory}"/>
                </i:Interaction.Behaviors>
            </Button>

            <a:TextBoxEx Content="{Binding ElementName=slider1, Path=Value}" />
            <a:TextBoxEx>
                Hello World
            </a:TextBoxEx>
            
            <TextBox a:TextBoxExtension.Content="Hello Wurlt"/>
            
        </StackPanel>
        </Grid>
</UserControl>
