Vavatech.PSI.WPF.Views/KeyboardView.xaml

<UserControl x:Class="Vavatech.PSI.WPF.Views.KeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vavatech.PSI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid >
        <!--<CheckBox>Option 1</CheckBox>-->


        <UniformGrid Rows="3" Columns="3" Button.Click="UniformGrid_Click">
            <Button Content="1">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="blue"/>
                        <GradientStop Offset="1" Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button>2</Button>
            <Button>3</Button>
            <Button Content="4">
                <!--<Button.Content>
                <StackPanel>
                    <RadioButton Content="Opcja 1"/>
                    <RadioButton Content="Opcja 1"/>
                    <RadioButton Content="Opcja 1"/>
                    <RadioButton Content="Opcja 1"/>
                </StackPanel>
                </Button.Content>-->
                <!--<Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid >
                           <Ellipse Fill="Green"></Ellipse>
                            --><!--<TextBlock Text="{TemplateBinding Property=Content}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />--><!--
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>-->

            </Button>
            <Button Style="{StaticResource DangerButton}">5</Button>
            <Button>6</Button>
            <Button>7</Button>
            <Button Content="8">
               
            </Button>
            <Button>9</Button>
            
        </UniformGrid>
    </Grid>
</UserControl>
