Vavatech.WPF.WPFClient/Resources/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vavatech.WPF.WPFClient.Resources">
    <ControlTemplate x:Key="MyButtonControlTemplate" TargetType="Button">
        <Grid >
            <Ellipse Fill="{TemplateBinding Property=Background}"></Ellipse>
            <!--kopiuje Content-->
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>-->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="White"/>
            </Trigger>

            <!--<EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                      
                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="Coral"
                                        Duration="0:0:3"
                                        AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>-->


            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="200"
                                         Duration="0:0:0.5"
                                         RepeatBehavior="Forever"
                                         AutoReverse="True"/>

                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         To="200"
                                         Duration="0:0:0.5"
                                         BeginTime="0:0:0.2"
                                         RepeatBehavior="Forever"
                                         AutoReverse="True"/>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="Blue"
                                        Duration="0:0:1"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="100"
                                         Duration="0:0:1">
                            <DoubleAnimation.EasingFunction>
                                <BounceEase Bounces="5" EasingMode="EaseOut" Bounciness="2"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         To="100"
                                         Duration="0:0:1">
                            <DoubleAnimation.EasingFunction>
                                <BounceEase Bounces="5" EasingMode="EaseOut" Bounciness="2"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TextBoxTemplate" TargetType="TextBox">
        <Grid>
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}">
                <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              FontSize="{TemplateBinding FontSize}"/>
            </Border>
            <TextBlock Text="{TemplateBinding Tag}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Setter Property="Foreground" Value="Gray"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
        </Grid>
    </ControlTemplate>


</ResourceDictionary>