Vavatech.WPF.WPFClient/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vavatech.WPF.WPFClient.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <SolidColorBrush x:Key="ButtonBackgroundBrush">Indigo</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForegroundBrush">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonDangerBrush">Red</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonMenuBrush">Gray</SolidColorBrush>

    <system:Double x:Key="MyWidth">100</system:Double>
    <system:Double x:Key="MyHeight">100</system:Double>

    <Style TargetType="Button">
        <Setter Property="Width" Value="{StaticResource MyWidth}"/>
        <Setter Property="Height" Value="{StaticResource MyHeight}"/>
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Template" Value="{StaticResource MyButtonControlTemplate}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black"
                                  Direction="320"
                                  ShadowDepth="10"
                                  BlurRadius="10"
                                  Opacity="0.5"
                />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DangerButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource ButtonDangerBrush}" />
    </Style>

    <Style x:Key="MenuButton" TargetType="Button" >
        <Setter Property="Background" Value="{StaticResource ButtonMenuBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
        <Setter Property="Width" Value="{StaticResource MyWidth}"/>
        <Setter Property="Height" Value="{StaticResource MyHeight}"/>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
    </Style>
</ResourceDictionary>